@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

body {
    max-width: 1512px;
    margin: 0 auto;
}

/* START HEADER */

.top-line {
    max-width: 1113px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-line-h1 {
    margin-left: 30px;
    font-weight: 900;
    font-size: 36px;
    line-height: 138%;
    color: #005FA3;
}
.group1 {
    display: flex;
    align-items: center;
}
.top-line__menu {
    display: flex;
}
.group2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 82px;
}
.group2 a {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 10%;
    text-transform: uppercase;
    color: #222222;
}
.group3{
    width: 173px;
    height: 50px;
    border: 2px solid #000000;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 10%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: transparent;
}
@media screen and (max-width: 1510px) {
    .top-line {
        flex-direction: column;
        justify-content: center;
        height: 150px;
    }
}
@media screen and (max-width: 930px) {
    .top-line {
        flex-direction: column;
        justify-content: center;
        height: 240px;
    }
    .top-line__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .group2 {
        margin: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
}

/* END HEADER */

/* START MAIN */

.our-services {
    background-color: #EBEBEB;
    display: flex;
    flex-direction: column;
}
.our-services-h2 {
    font-weight: 900;
    font-size: 24px;
    line-height: 138%;
    color: #BDBDBD;
    padding: 140px 0px 40px 201px;
}
.our-services-h3 {
    font-weight: 900;
    font-size: 48px;
    line-height: 145%;
    color: #333333;
    padding: 0 0 102px 203px;
}
.our-services__items {
    padding: 0px 201px 140px 201px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.group5 {
    width: 350px;
    height: 360px;
    background-image: url(../media/Rectangle\ 2.png);
}
.group5-h4 {
    font-weight: 900;
    font-size: 24px;
    line-height: 126%;
    color: #FFFFFF;
    position: relative;
    top: 40px;
    left: 41px;
}
.group5-button {
    width: 173px;
    height: 50px;
    position: relative;
    top: 216px;
    left: 31px;
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 10%;
    color: white;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: transparent;
}
@media screen and (max-width: 1510px) {
    .our-services {
        align-items: center;
    }
    .our-services-h2 {
        padding: 140px 20px 40px 20px;
    }
    .our-services-h3 {
        padding: 0 20px 103px 20px;
    }
    .our-services__items {
        max-width: 730px;
    }
    .our-services__items {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        padding-bottom: 140px;
    }
}
@media screen and (max-width: 930px) {
    .our-services__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .our-services-h3 {
        text-align: center;
        word-break: break-all;
    }
}

/* END MAIN */

/* START FOOTER */

.about-us {
    max-width: 1110px;
    margin: 0 auto;
}
.about-us__company {
    display: flex;
    justify-content: space-between;
}
.about-us-h2 {
    padding-top: 140px;
    font-weight: 900;
    font-size: 24px;
    line-height: 138%;
    color: #BDBDBD;
}
.company-text {
    max-width: 445px;
}
.about-us-h3-first {
    margin-top: 40px;
    margin-bottom: 60px;
    font-weight: 900;
    font-size: 48px;
    line-height: 145%;
    color: #333333;
}
.about-us-h3-second {
    color: #005FA3;
}
.about-us__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.group6 {
    width: 255px;
    height: 255px;
    background-color: #EBEBEB;
}
.group6-h4 {
    font-weight: 900;
    font-size: 55px;
    line-height: 100%;
    letter-spacing: 10%;
    text-transform: uppercase;
    padding-top: 30px;
    padding-left: 40px;
}
.group6-p {
    max-width: 155px;
    font-weight: 700;
    font-size: 14px;
    line-height: 132%;
    padding-top: 30px;
    padding-left: 40px;
}
.group6-button {
    margin-top: 31px;
    margin-left: 30px;
    width: 173px;
    height: 50px;
    border: 2px solid #005FA3;
    border-radius: 25px;
    color: #005FA3;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 10%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: transparent;
}
.about-us__items--active {
    background-color: #005FA3;
    margin-bottom: 140px;
}
.about-us__items--active-h4 {
    font-weight: 900;
    font-size: 55px;
    line-height: 100%;
    letter-spacing: 10%;
    text-transform: uppercase;
    padding-top: 30px;
    padding-left: 40px;
    color: #FFFFFF;
}
.about-us__items--active-p {
    max-width: 155px;
    font-weight: 700;
    font-size: 14px;
    line-height: 132%;
    padding-top: 30px;
    padding-left: 40px;
    color: #FFFFFF;
}
.about-us__items--active-button {
    margin-top: 31px;
    margin-left: 30px;
    width: 173px;
    height: 50px;
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 10%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: transparent;
}
@media screen and (max-width: 1510px) {
    .about-us {
        max-width: 700px;
    }
    .about-us__items {
        margin-left: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 930px) {
    .about-us {
        max-width: 375px;
    }
    .about-us__company {
        display: block;
    }
    .company-text {
        margin-bottom: 30px;
        text-align: center;
        padding: 20px;
    }
    .about-us-h2 {
        text-align: center;
    }
    .about-us__items {
        margin: 0;
        margin-left: 60px;
    }
}

/* END FOOTER */